# EspressoInit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/espressoinit/: ExampleInstrumentedTest.kt  ImageViewHasDrawableMatcher.kt  MainActivityTest.kt  SuiteMovie.kt  ToastMatcher.kt
app/src/androidTest/java/com/example/espressoinit/navigation/: NavigationTest.kt
app/src/androidTest/java/com/example/espressoinit/testActivity/: MainActivityTest.kt  SecondaryActivityTest.kt
app/src/androidTest/java/com/example/espressoinit/testfragment/: DirectorsFragmentTest.kt  MovieDetailFragmentTest.kt  StarActorsFragmentTest.kt
app/src/androidTest/java/com/example/espressoinit/testsuite/: ActivityTestSuite.kt  FragmentSuite.kt
app/src/androidTest/java/com/example/espressoinit/ui/: DirectorsFragmentTest.kt  MovieDetailFragmentTest.kt  MovieListFragmentTest.kt  StarActorsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espressoinit/: DirectorsFragment.kt  MainActivity.kt  MovieDetailFragment.kt  SecondaryActivity.kt  StarActorsFragment.kt
app/src/main/java/com/example/espressoinit/data/: DummyMovies.kt  Movie.kt
app/src/main/java/com/example/espressoinit/data/source/: MoviesDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/example/espressoinit/factory/: MovieFragmentFactory.kt
app/src/main/java/com/example/espressoinit/ui/: DirectorsFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  MoviesListAdapter.kt  SecondaryActivity.kt  StarActorsFragment.kt  UICommunicationListener.kt
app/src/main/java/com/example/espressoinit/ui/movie/: DirectorsFragment.kt  (+6 more)
app/src/main/java/com/example/espressoinit/util/: EspressoIdlingResource.kt  TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  fragment_directors.xml  fragment_star_actors.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/espressoinit/: ExampleUnitTest.kt
(+1 files in other folders)
